# Pitch

./: README.md
source-code/app/: build.gradle
source-code/app/src/androidTest/java/com/eventapp/pitch/: ApplicationTest.java
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/assets/templates/: template_1.apk
source-code/app/src/main/java/com/eventapp/pitch/: Dummy.java  project.java  template.java
source-code/app/src/main/java/com/eventapp/pitch/Activities/: BasicDataActivity.java  BasicDataActivity_2.java  BasicDataActivity_3.java  BasicDataActivity_4.java  Ex_Description.java  Ex_EventDuration.java  Ex_Location.java  Ex_OrgContact.java  Ex_OrgEmail.java  Ex_Sponsors.java  Ex_TargetAudience.java  Ex_TypeOfEvent.java  Ex_Website.java  InputFromUser.java  Launcher.java  PreviewActivity.java  SettingsActivity.java  templateChooser.java  uploadToDrive.java
source-code/app/src/main/java/com/eventapp/pitch/Utils/: SharedPreferenceMethods.java  appSigner.java  pitch.java
source-code/app/src/main/res/drawable/: custombutton_green.xml  custombutton_pink.xml  custombutton_red.xml  custombutton_transparent.xml  custombutton_white.xml  divider.xml  selected_template.xml
source-code/app/src/main/res/layout/: activity_input.xml  activity_launcher.xml  activity_preview.xml  activity_settings.xml  activity_template_chooser.xml  activity_upload_to_drive.xml  basicdata_1.xml  basicdata_2.xml  basicdata_3.xml  basicdata_4.xml  ex_description.xml  ex_eventduration.xml  ex_location.xml  ex_orgcontact.xml  ex_orgemail.xml  ex_sponsors.xml  ex_target.xml  ex_typeofevent.xml  ex_website.xml  layout_recents_card.xml  preview_template_1.xml  tempate_card.xml
source-code/app/src/main/res/menu/: save_popup_menu.xml
source-code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source-code/app/src/test/java/com/eventapp/pitch/: ExampleUnitTest.java
source-code/gradle/wrapper/: gradle-wrapper.properties
