<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed">

    <!-- Top Bar: EventName, Setting, Save-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_topBar"
        android:background="@color/colorDarkGray">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/settings"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/iv_settingsGear"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/save"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/iv_save"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:text="Event Name"
            android:id="@+id/tv_input_eventName"
            android:textSize="22dp"/>
    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/rl_topBar"
       android:id="@+id/scrollView_input">

       <!-- Below Top Bar -->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorDarkGray"
               android:id="@+id/rl_belowTopBar">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_marginTop="0dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:textColor="@color/colorWhite"
                   android:textSize="17dp"
                   android:text="- organising team's name"
                   android:id="@+id/tv_input_organizerName"/>

               <!-- Date and Time -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:orientation="horizontal"
                   android:layout_below="@+id/tv_input_organizerName"
                   android:layout_marginTop="10dp"
                   android:id="@+id/ll_dateTime_buttons">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_weight="1"
                       android:background="@drawable/custombutton_white"
                       android:text="DATE"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:textColor="@color/colorDarkGray"
                       android:textSize="17dp"
                       android:id="@+id/bt_input_dateSet"/>
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_weight="1"
                       android:background="@drawable/custombutton_white"
                       android:text="TIME"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="5dp"
                       android:textColor="@color/colorDarkGray"
                       android:textSize="17dp"
                       android:id="@+id/bt_input_timeSet" />
               </LinearLayout>

               <!-- Location of Event -->
               <android.support.v7.widget.CardView
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_below="@+id/ll_dateTime_buttons"
                   android:id="@+id/cv_location">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_location"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_margin="20dp"
                           android:src="@drawable/ia_location"
                           android:id="@+id/iv_input_mapIcon"
                           app:civ_border_width="0dp"
                           app:civ_border_color="#000000"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="LOCATION OF EVENT"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textSize="17dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_locationOfEvent"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>



           </RelativeLayout>



           <!-- Description and Type of event -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/rl_belowTopBar"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/ll_descriptionAndType">

               <!-- Description-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp"
                   android:id="@+id/cv_description"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_description"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_description"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="EVENT\nDESCRIPTION"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_briefDescription"/>
                   </LinearLayout>
                </android.support.v7.widget.CardView>

               <!-- Type of event-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/cv_typeOfEvent"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_thypeOfEvent"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_typeofevent"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="TYPE OF\nEVENT"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_typeOfEvent"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>
           </LinearLayout>


           <!-- Open-Close? -->
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="25dp"
               app:cardCornerRadius="3dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/cv_openClosed"
               android:layout_below="@+id/ll_descriptionAndType">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/tick"
                   android:layout_gravity="right"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:id="@+id/iv_doneImage_openOrClose"
                   android:visibility="invisible"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Is this event open to all?"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:textSize="20dp"
                       android:textColor="@color/colorDarkGray"
                       android:id="@+id/tv_input_questionOpenOrClosed"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/colorGray"
                       android:layout_below="@id/tv_input_questionOpenOrClosed"
                       android:id="@+id/view_HorizontalLineOpenClosed"
                       android:layout_marginTop="15dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="20dp"/>

                   <RadioGroup
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/view_HorizontalLineOpenClosed"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginBottom="10dp">
                       <RadioButton
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Yes, its an open to all event"
                           android:id="@+id/rb_openClosed_yes"
                           android:paddingLeft="10dp"
                           android:checked="true"/>
                       <RadioButton
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingLeft="10dp"
                           android:text="No, its a closed event."
                           android:id="@+id/rb_openClosed_no"/>
                   </RadioGroup>

               </RelativeLayout>
            </android.support.v7.widget.CardView>

           <!-- Target Audience and TimeDuration-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/cv_openClosed"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/ll_targetaudienceDuration">

               <!-- Target Audience-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp"
                   android:id="@+id/cv_targetAudience"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_targetAudience"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_targetaudience"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="TARGET\nAUDIENCE"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_targetAudience"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>

               <!-- EVENT DURATION-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/cv_eventDuration"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_duration"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_duration"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="EVENT\nDURATION"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_eventDuration"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>
           </LinearLayout>

            <!-- Color Palette-->
           <android.support.v7.widget.CardView
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="25dp"
               app:cardCornerRadius="3dp"
               android:layout_below="@+id/ll_targetaudienceDuration"
               android:id="@+id/cv_colorScheme">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="SELECT COLOR SCHEME:    BLUE (DEFAULT)"
                       android:textSize="17dp"
                       android:layout_marginTop="20dp"
                       android:textColor="@color/colorDarkGray"
                       android:id="@+id/tv_input_selectColor"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/colorGray"
                       android:layout_marginTop="15dp"
                       android:layout_marginBottom="5dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal"
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginBottom="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rl_input_colorPallete_blue">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/circle_blue"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:id="@+id/rl_input_colorPallete_purple">
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="@drawable/circle_purple"
                               android:layout_centerHorizontal="true"/>
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:id="@+id/rl_input_colorPallete_red">
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="@drawable/circle_red"
                               android:layout_centerHorizontal="true"/>
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:id="@+id/rl_input_colorPallete_green">
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="@drawable/circle_green"
                               android:layout_centerHorizontal="true"/>
                       </RelativeLayout>
                   </LinearLayout>
               </LinearLayout>
            </android.support.v7.widget.CardView>


           <!-- Website of Event -->
           <android.support.v7.widget.CardView
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="25dp"
               app:cardCornerRadius="3dp"
               android:layout_below="@+id/cv_colorScheme"
               android:id="@+id/cv_website"
               android:layout_marginTop="10dp">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/tick"
                   android:layout_gravity="right"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:id="@+id/iv_doneImage_website"
                   android:visibility="invisible"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:src="@drawable/ia_website"
                       android:id="@+id/iv_input_website"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="WEBSITE URL OF EVENT"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="17dp"
                       android:textColor="@color/colorDarkGray"
                       android:id="@+id/tv_input_website"/>
               </LinearLayout>
           </android.support.v7.widget.CardView>


           <!-- Organiser's contact and email -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/cv_website"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/ll_organizerDetails">

               <!-- Organizer's Contact-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp"
                   android:id="@+id/cv_orgContact"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_orgContact"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_orgcontact"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="ORGANISER\'S \nCONTACT"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_organizerContact"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>

               <!-- Organizer's Email-->
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="25dp"
                   app:cardCornerRadius="3dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/cv_orgEmail"
                   android:layout_marginBottom="10dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/tick"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/iv_doneImage_orgEmail"
                       android:visibility="invisible"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/ia_orgemail"
                           android:layout_marginTop="10dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="ORGANISER\'S \nEMAIL"
                           android:gravity="center"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="20dp"
                           android:textColor="@color/colorDarkGray"
                           android:id="@+id/tv_input_organizerEmail"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>
           </LinearLayout>


           <!-- Sponsors  -->
           <android.support.v7.widget.CardView
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="25dp"
               app:cardCornerRadius="3dp"
               android:layout_below="@+id/ll_organizerDetails"
               android:id="@+id/cv_sponsors">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/tick"
                   android:layout_gravity="right"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:id="@+id/iv_doneImage_sponsors"
                   android:visibility="invisible"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:src="@drawable/ia_sponsor"
                       android:id="@+id/iv_input_sponsors"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="ENTER SPONSORS DETAILS"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="17dp"
                       android:textColor="@color/colorDarkGray"
                       android:id="@+id/tv_input_sponsors"/>
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:background="@drawable/custombutton_transparent"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_below="@+id/cv_sponsors"
               android:layout_marginTop="10dp"
               android:id="@+id/bt_input_reset"
               android:text="Reset"
               android:textColor="@color/colorWhite"
               android:textSize="17dp"/>

           <!-- Footer -->
           <SurfaceView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:background="@color/colorRed"
               android:layout_below="@id/bt_input_reset"
               android:layout_marginTop="10dp"/>

       </RelativeLayout>
   </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/preview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDarkGray"
        app:backgroundTint="@color/colorDarkGray"/>

</RelativeLayout>