apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.eventapp.pitch"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'de.hdodenhof:circleimageview:2.0.0' // CircularImageView: https://github.com/hdodenhof/CircleImageView
    //ZIPPER AND SIGNER
    compile files('libs/kellinwood-logging-android-1.4.jar')
    compile files('libs/kellinwood-logging-lib-1.1.jar')
    compile files('libs/zipio-lib-1.8.jar')
    compile files('libs/zipsigner-lib-1.17.jar')
    compile 'net.lingala.zip4j:zip4j:1.3.1'
    //JSON SERIALIZER
    compile 'com.google.code.gson:gson:2.2.4'
    //FASTER IMAGE LOADING
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
